/* CONTACT STYLES STARTED */
#contact{
 position: relative;
 padding-bottom: 20px;
 

     .section-content{
        .section-title{
            position: relative;   
            
            // styles for these elements pulled from global classes `heading` and `tagline`
            // we've provided these here so that you easily styles.
            
            .heading{}
            .tagline{}
         }
        .details{
            position: relative;
            height: auto;
            .contact-form{
                position: relative;
                padding: 10px;
                .form-group{
                        input[type='text'],input[type='email'],input[type='password'], textarea{
                            .border-radius(2px);
                            background-color: transparent;
                            border: 2px solid @white;
                            .transition(all 400ms ease-in);
                            color: @white;
                            margin-top: 10px;
                            &:focus{
                                .box-shadow(none);   
                                background-color: @white;
                                color: @black;
                            }
                             &::-webkit-input-placeholder {
                                   color: @white;
                                   font-weight: normal;
                                }
                                
                                &:-moz-placeholder { /* Firefox 18- */
                                   color: @white; 
                                   font-weight: normal;
                                }
                                
                                &::-moz-placeholder {  /* Firefox 19+ */
                                   color: @white; 
                                   font-weight: normal;
                                }
                                
                                &:-ms-input-placeholder {  
                                   color: @white; 
                                   font-weight: normal;
                                }
                        }
                        input[type='text'],input[type='email'],input[type='password']{
                            height: 50px;   
                        }
                    }
                .btn-submit{
                            background-color: transparent;
                            color: @white;
                            .border-radius(0px);
                            border: 2px solid @white;
                            .transition(all 400ms);
                            height: 50px;
                            &:hover{
                                background-color: @white;
                                color: @black;
                            }
                           
                            .fa{
                                padding-right: 5px;   
                            }
                        }
                
                .social-links{
                    position: relative;   
                    margin-top: 15px;
                    
                    .social-link{
                        font-size: 28px;
                        color: @white;
                        padding: 2px 3px;
                        display: inline-block;
                    }
                }
            }
        }
       
     }
 }
    
/* CONTACT STYLES ENDED */