 /* HEADER STYLES STARTED */

header{
    position: relative;
    height: auto;
   .background-alpha(@primary, 0.5);
    display: block;
    width: 100%;
    padding-top: 20px;
    z-index: 100;
        .container{
            position: relative;
            text-align: center;
            height: 100%;
            .section-content{
                position: relative;
                height: 100%;
                margin-top: 30px;
                margin-bottom: 40px; 
                @media(max-width: @screen-xs-max) {
                    margin-top: 10px;           
                }
                .intro{
                    position: relative;
                    top: 30px;
                    height: auto;
                    color: @white;
                    @media(max-width: @screen-xs-max) {
                        top: 10px;           
                    }
                    .headings{
                        position: relative;
                        padding-bottom: 30px;  
                        
                        .heading-1{
                            font-size: 75px;
                            padding:0px;
                            margin: 0px;
                             @media(max-width: @screen-xs-max) {
                                font-size: 50px;   
                            }
                        }
                        .tagline{
                            font-size: 20px;
                            line-height: 150%;
                            .background-alpha(@black, 0.3);
                            padding: 40px 20px;
                            margin-top: 25px;
                            
                            @media(max-width: @screen-xs-max) {
                                font-size: 17px;   
                            }
                            
                        }
                       
                    }
                    
                    
                }
                .app-mockup{
                    position: relative;
                    
                    .iphone-black {
                        position: relative;
                        width: 100%;
                        height: 558px;
                        background: url('../images/header/iphone-white2.png') no-repeat;
                        
                       .app-emulation{
                            position: relative;
                            width: 225px;
                            height: 393px;
                            
                            background-color: @black;
                            left: 25px;
                            top: 82px;
                            // overflow: hidden; 
                            // mouseSwipe plugins styles.
                            #viewport{	
                                position: relative;
                            	width: 100%;
                            	height: 100%;
                            	margin: 0px;
                            	overflow: hidden;
                            	
                            	#mouseSwipe{
                            	    -webkit-user-select: none;
                                	-moz-user-select: none;
                                	position: relative;
                                	width: 225px;
                                	height: 335px;
                                	margin: 0px;
                                	padding: 0px;
                                	border-radius: 0px;
                                	-webkit-border-radius: 0px;
                                	-moz-border-radius: 0px;
                                	
                                
                                	.panel {
                                    	margin: 0px;
                                    	padding: 0px;
                                    	width: 225px;
                                    	height: 393px;
                                    	border: none;
                                      	overflow: hidden;
                                      	.border-radius(0px);
                                      	img{
                                      	   display: block;
                                      	   width: 100%;
                                      	   height: 100%;
                                      	   padding: 0px;
                                      	   margin: 0px;
                                      	   position: relative;
                                      	   	cursor: -webkit-grab;
                                      	   	cursor: -moz-grab;
                                      	   	cursor: -ms-grab;
                                      	   	cursor: -o-grab;
                                      	   	// ie
                                      	   	cursor: url(https://mail.google.com/mail/images/2/openhand.cur), move;
                                      	}
                                    }
                                	
                            	}
                            	
                               
                                 
                            }
                         
                        }
                        
                        // media quires
                       @media( max-width: @screen-xs-max) {
                           margin-top: 20px;
                           width: 90%;
                       }
                       
                        
                    }
                }
                .actions{
                    position: relative; 
                    margin-top: 100px;
                    .border-radius(8px);
                    @media(min-width: @screen-xs), (min-width: 0px) {
                        margin-top: 10px;   
                    }
                    @media(max-width: 410px) {
                           .col-xs-6 {
                                clear: both;
                                width: 100%;
                                .btn{
                                display: block;
                                width: 60%;
                                margin: 3px auto;
                                text-align: center;
                                
                                }
                           }
                    }
                    @media(min-width: @screen-sm ) {
                        margin-top: 20px;   
                        
                        .btn:last-child  {
                               margin-top: 5px;
                        }
                    }
                    @media(min-width: @screen-md) {
                        margin-top: 100px;   
                    }
                    
                    .btn{
                        position:relative;
                        // width: 200px;
                        // height: 65px;
                        .transition(all 400ms ease-in-out);
                        .border-radius(6px);
                        border: 1px solid @white; // rgba(red(@white), green(@white), blue(@white), 0.4);
                        // .box-shadow(~"0px 0px 2px rgba(256,256,256,0.6)");
                        .background-alpha(@black, 0.2);
                        
                        margin: 2px;
                        &:active{
                            .box-shadow(none);
                            top: 1px;
                        }
                        &:hover{
                            .background-alpha(@black, 0.47);    
                        }
                        
                        img{
                            width: 100% !important; // overcocme ff bug
                        }
                    }
                    .btn-app-store{
                      // add some specific styles for app store button  
                    }
                    .btn-google-play{
                      // add some specific styles google play button
                    }
                }
            }    
        }
    
}

/* HEADER STYLES ENDED */