
/* 
* Simple left fixed navigation styles start 
*
**/

.simple-navigation {
    position: fixed;
    top: 30%;
    left: -12px;
    height: 70px;
    
    color: #ddd;
    z-index: 120; 
    ul{
        margin: 0px;
        padding: 0px;
        
        
        li{
            list-style-type: none;   
            font-size: 1.5em;
            cursor: pointer;
            padding: 0px;
            margin-bottom: 15px;
            
            a{
                padding: 4px;   
                width: 18px;
                height: 14px;
                .border-radius(1px);
                margin: 4px;
                border: 1px solid rgba(256,256,256,0.8);
                background-color: transparent; 
                .transition(all 500ms);
                
                &:active{
                    background-color: @white;   
                }
            }
              .tooltip {
                    .tooltip-arrow{
                        border-right-color: rgba(0,0,0,0.8);   
                    }
                    .tooltip-inner {
                    display: block;
                    padding: 5px 8px;
                    font-size: 15px;
                    letter-spacing: 1.2px;
                    .background-alpha(@primary, 0.8);
                    
                    }
                }
        }
        li.active{
            a{
                background-color: white;
                &:hover{
                    background-color: white;   
                }
                &:focus{
                    background-color: white !important;   
                    outline: none;
                }
            }
        }
    }
}

/* 
*   Simple left fixed navigation styles end 
*
**/
