@font-face{ 
	font-family: 'nexa bold';
	src: url('assets/fonts/nexaWebFont.eot');
	src: url('assets/fonts/nexaWebFont.eot?#iefix') format('embedded-opentype'),
	     url('assets/fonts/nexaWebFont.woff') format('woff'),
	     url('assets/fonts/nexaWebFont.ttf') format('truetype'),
	     url('assets/fonts/nexaWebFont.svg#webfont') format('svg');
}

