@primary1 : #056996; //blue
@primary2 :     #DE000A;  //red
@primary3 : #008AB8; // color1
@primary4 : #FABD06;
@primary5 : #003333;
@primary6 : #1A8306; //green
@primary7: #0e9694;  //cyan
@primary8 : #CC6699; // light purple
@primary9: #156D45;
@primary10 : #02C9C9;
@primary11: #775BA3;
@primary12: #CCC51C;
.color-picker{
	position: fixed;
	top: 180px;
	left: 0px;
	z-index: 200;
		
	width: 180px;
	height: auto;
	background-color: #0f0f0f;
	border: 3px solid #0D8662;
	border-left: none;
	background-color: #fff;
	padding: 5px;
	left: -180px;
}
.color-picker .color{
	position: relative;
	display: inline-block;
	float: left;
	width: 40px;
	height: 40px;
	margin: 12px 6px;
	background-color: #ddd;
    border-radius: 0px 15px;
    cursor: pointer;
}
.color-picker .open-panel{
	position: absolute;
	left: 100%;
	background-color: white;
	color: green;
	padding: 10px;
	background-color: #0D8662;
}
.color-picker .open-panel .fa{
	font-size: 27px;
	cursor: pointer;
	color: #fff;

}
.color-picker .open-panel .fa:hover{

}

/* specific colors */
.color-picker {
    .color12{
        background-color: @primary12;
    }
    .color11{
        background-color: @primary11;
    }
    .color10{
        background-color: @primary10;
    }
    .color9{
         background-color: @primary9;
    }
    .color8{
         background-color: @primary8;
    }
    .color7{
	    background-color: @primary7;
    }
    .color6 {
        background-color: @primary6;    
    }
    .color5 {
        background-color: @primary5;    
    }
    .color4 {
        background-color: @primary4;    
    }
    .color3 {
        background-color: @primary3;    
    }
    .color2 {
        background-color: @primary2;    
    }
    .color1 {
        background-color: @primary1;    
    }
}



